# 2015-2018

./: README.md
CarApp_Version1.0/app/: build.gradle  proguard-rules.pro
CarApp_Version1.0/app/src/androidTest/java/com/example/baohui/carapp_version10/: ExampleInstrumentedTest.java
CarApp_Version1.0/app/src/main/: AndroidManifest.xml
CarApp_Version1.0/app/src/main/java/com/example/baohui/carapp_version10/: ChartUtil.java  CustomShadowView.java  LoginActivity.java  LoginMainActivity.java  LogonActivity.java  MainActivity.java  PersonInformationActivity.java  RegisterActivity.java  StartActivity.java  TimeCountUtil.java  User.java  UserManager.java
CarApp_Version1.0/app/src/main/java/com/example/baohui/carapp_version10/Fragement/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
CarApp_Version1.0/app/src/main/java/com/example/baohui/carapp_version10/view/: CirclePgBar.java  ColorArcProgressBar.java  SixangleView.java
CarApp_Version1.0/app/src/main/res/drawable/: bg.xml  bg_layout_shape.xml  bottom_select.xml  bt_shape.xml  button_selector_main.xml  button_text_selector_main.xml  color_cursor.xml  mid_layout_selector.xml  single_select.xml  top_select.xml
CarApp_Version1.0/app/src/main/res/layout/: activity_login.xml  activity_login_main.xml  activity_logon.xml  activity_person_information.xml  activity_register.xml  activity_start.xml  chart_marker_view.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  personal_information.xml  present.xml  show_main_lay.xml  sixangle.xml  title_layout.xml
CarApp_Version1.0/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CarApp_Version1.0/app/src/main/res/values-w820dp/: sttr.xml
CarApp_Version1.0/app/src/main/res/xml/: bottombar_menu.xml
CarApp_Version1.0/app/src/test/java/com/example/baohui/carapp_version10/: ExampleUnitTest.java
NeedSystem/: .classpath
ReadingNotes/app/: build.gradle
qgsq1.0/: .project
qgsq1.0/WebContent/: Article.jsp  index.html  topic.jsp
零食进销存管理系统/: UpgradeLog.htm
零食进销存管理系统/Backup/: CHEXC.sln  UpgradeLog.XML
(+149 files in other folders)
