<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.insist.jiabei.readingnotes.BookClassActivity"
    android:orientation="vertical">


    <Button
        android:text="添加书籍分类"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addClass"
        android:onClick="Add_Click"/>

    <Button
        android:text="查看图书分类"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClassList"
        android:onClick="List_Click"/>

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:id="@+id/bookClassId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10px"
            android:id="@+id/bookClassName"/>
    -->


</LinearLayout>
